<html>
<head>
<title>Kelloggs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/indepth.css?v=1.0">
	<div class="pages_content">
		<div id="indepth_cover">
			<div class="indepth_content">
				<div id="logo">
					<img src="images/Logo_Kelloggs.png">
				</div>
			</div>
		</div>
		<div id="content">
			<div class="indepth_content">
				<div class="text_content">
					<div class="gif">
						<img src="images/Rojo_2.gif">
					</div>
					<div id="middle_text">
						<div class="text">NECESIDAD DEL CLIENTE <br>
							<span>Promocionar su patrocinio de Copa América</span>
						</div>
					</div>
				</div>
				<div class="text_content">
					<div class="gif">
						<img src="images/Rojo_1.gif">
					</div>
					<div class="text">CONCEPTO CREATIVO <br>
						<span>Llevar al usuario cajas de un cereal único "JuanPops" donde la portada estaba formada por las grandes figuras del torneo continental. A su vez, un historiador cuenta anécdotas desconocidas de la Copa América. Por medio de videos ilustrados se contaban dichos relatos, en menos de un min.</span>
					</div>
				</div>
				<div id="ejecucion">EJECUCI&#211;N</div>
				<div id="indepth_line">
					<div id="indepth_text"><i class="fa fa-caret-up"></i>Indepth</div>
					<div id="tour">
						<a href="http://juanfutbol.com/indepth/kelloggs-copa-america">
							<img src="images/Kelloggs1.jpg">
						</a>
					</div>
				</div>
				
			</div>
		</div>
		<div id="final">
			<div class="indepth_content">
				<div id="resultados">RESULTADOS</div>
				<div id="resulta_content">
					<div class="content_data">
						<div class="data_img">
							<img src="images/Rojo_3.gif">
						</div>
						<div class="data_number">+150k</div>
						<div class="data_name">Reproducciones</div>
					</div>
					<div class="content_data">
						<div class="data_img">
							<img src="images/Rojo_4.gif">
						</div>
						<div class="data_number">+1M</div>
						<div class="data_name">Alcance</div>
					</div>
					<div id="content_data">
						<div class="data_img">
							<img src="images/Rojo_5.gif">
						</div>
						<div class="data_number">+3k</div>
						<div class="data_name">Interacciones</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.1.0.1.js"></script>
</body>
</html>